
<style>

    .H1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
            sans-serif;
        text-align: center;
    }
    div {
        width: 400px;
        height: 300px;
        background: #93a8ac;
        border-radius: 5%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -150px;
        box-shadow: 10px 10px  #a09f9f;
    }
    
    form {
        font-size: 20px;
        color: rgb(25, 25, 26);
        text-align: center;
    }
    
    
    .submit {
        font-size: 18px;
        border-style: solid;
        border-width: 1px;
        background-color: #f7f7f7;
    }
    
    </style>

<!DOCTYPE html>
 <!-- <head>
    <link rel="stylesheet" href="styles.css">
</head> -->


<title> Login</title>

<div>
    <br>
    <h1 class="H1"> Login </h1>
<form>

    <label for="username">Username: </label>
	<input name="username" type="text" placeholder="username">
    <br>
    <br>
    <label for="password">Password : </label>
 	<input name="password" type="Password" placeholder="password">

<br>
<br>

<button class= "Submit" type="submit"> Submit  
</button>

</form>

</div>
